{
  "Name": "Home",
  "Alias": "home",
  "DefaultTemplate": "umb://template/73eb079bd84848f5b150432759c3e367",
  "AllowedTemplates": [
    "umb://template/73eb079bd84848f5b150432759c3e367"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": "Home page",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/5accb86b97604a13a22c03b6cf8b3a02",
  "Dependencies": [
    {
      "Udi": "umb://template/73eb079bd84848f5b150432759c3e367",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.2"
}